Targets/4WDPXI/Simulation Models/Models/SensorV1 SeatSW/Outports/Output	Targets/4WDPXI/Custom Devices/Scan Engine and EtherCAT/0: EtherCAT Master/0: NI 9145/Slot7 (NI 9264)/AO 0
Targets/4WDPXI/Simulation Models/Models/SensorV1 SysPSI/Outports/Output	Targets/4WDPXI/Custom Devices/Scan Engine and EtherCAT/0: EtherCAT Master/0: NI 9145/Slot7 (NI 9264)/AO 1
Targets/4WDPXI/Simulation Models/Models/SensorV1 LubePSI/Outports/Output	Targets/4WDPXI/Custom Devices/Scan Engine and EtherCAT/0: EtherCAT Master/0: NI 9145/Slot7 (NI 9264)/AO 2
Targets/4WDPXI/Simulation Models/Models/SensorV1_Brake PSI/Outports/Output	Targets/4WDPXI/Custom Devices/Scan Engine and EtherCAT/0: EtherCAT Master/0: NI 9145/Slot7 (NI 9264)/AO 4
Targets/4WDPXI/Simulation Models/Models/SensorV1_Steering PSI/Outports/Output	Targets/4WDPXI/Custom Devices/Scan Engine and EtherCAT/0: EtherCAT Master/0: NI 9145/Slot7 (NI 9264)/AO 5
Targets/4WDPXI/Simulation Models/Models/SensorV1_Eng Humidity/Outports/Output	Targets/4WDPXI/Custom Devices/Scan Engine and EtherCAT/0: EtherCAT Master/0: NI 9145/Slot7 (NI 9264)/AO 6
Targets/4WDPXI/Simulation Models/Models/SensorV1_HydOilTemp/Outports/Output	Targets/4WDPXI/Custom Devices/NI 272x Resistive Simulation/Desired Values/CH0
Targets/4WDPXI/Simulation Models/Models/SensorV1_Hyd Restrict/Outports/Output	Targets/4WDPXI/Custom Devices/NI 272x Resistive Simulation/Desired Values/CH1
Targets/4WDPXI/Simulation Models/Models/SensorV1_Trans Oil Temp/Outports/Output	Targets/4WDPXI/Custom Devices/NI 272x Resistive Simulation/Desired Values/CH2
Targets/4WDPXI/Simulation Models/Models/SensorV1_TransOilRes/Outports/Output	Targets/4WDPXI/Custom Devices/NI 272x Resistive Simulation/Desired Values/CH3
Targets/4WDPXI/Simulation Models/Models/SensorV1_Eng Oil/Execution/Model Command	Targets/4WDPXI/Custom Devices/NI 272x Resistive Simulation/Desired Values/CH5
Targets/4WDPXI/Simulation Models/Models/SensorV1_EngFuelClog/Outports/Output	Targets/4WDPXI/Custom Devices/NI 272x Resistive Simulation/Desired Values/CH6
