<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">/* ************************************** */
/*     MAX Report Generation Styles     */


/* Specifies white background color */
body {background-color:#ffffff; font-family:Verdana, sans-serif; font-size:8pt; color: #000000;}

p { font-family:Verdana, sans-serif; font-size:8pt; color: #000000; }

/* Use H1 for all topic headings. */
h1 {
	font-family:Verdana, sans-serif;
	font-size:12pt;
	font-weight:bold;
	color:#000000;
}

/* Use H2 for second-level headings. */
h2 {font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold;  color:#000000;}

/* Use H3 for third-level headings. */
h3 {font-family:Verdana, sans-serif; font-size:8pt; font-weight:bold;  color:#000000;}

/* bordered tables are the default. */
table {border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse;}

/* Use the class="noborder" designation on each table and td tag in your table if you want an unbordered table */
.noborder {	border:none;}

/* Color for section headings */
.sectionHeading {background-color: #99CCFF;}

/* Alternating Row colors, do NOT change their names, needed in XSL */
.rowColor0 {background-color: #FFFFFF;}
.rowColor1 {background-color: #CCECFF;}

/* table headings */
th {font-family:Verdana, sans-serif;
	font-size:8pt;
	color:#000000;
	font-weight:bold;
	padding:3px;
	border-width: 1pt; border-style: solid; border-color: #000000;
	}

/* table cells */
td { border-width: 1pt; border-style: solid; border-color: #000000; font-family:Verdana, sans-serif; font-size:8pt; color:#000000; vertical-align:top; padding:3px;  }

/* Nested lists will use the bullet types according to the nesting schemes below */
ol { margin-left:18.00pt; font-family:Verdana, sans-serif; font-size:8pt; color:#000000; list-style-type: decimal; }
ol ol {list-style-type:lower-alpha;}
ol ol ol {list-style-type:decimal;}
ol ol ol ol {list-style-type:lower-alpha;}
ol ol ol ol ol {list-style-type:decimal;}

ul { margin-left:12.00pt; font-family:Verdana, sans-serif; font-size:8pt; color:#000000; list-style-type: disc; }
ul ul {	list-style-type: square;}
ul ul ul {list-style-type:disc;}
ul ul ul ul {list-style-type: square;}
ul ul ul ul ul {list-style-type:disc;}

.nobullet { list-style-type: none; }

/* The following styles define the color of links. */
a:link { color: #007700; }
a:hover { color: #FF0000; }
a:active {color: #FF0000; }
a:visited { color: #7F007F; }</style>
<title>MAX Configuration Report</title>
</head>
<body>
<center>
<h1>
<a name="top">MAX Configuration Report</a>
</h1>
</center>
<center>1/28/2022 12:00:30 PM</center>
<h2>MAX Summary</h2>
<ul class="nobullet">
<li>
<a href="#My System">My System</a>
<ul class="nobullet">
<li>

Data Neighborhood
</li>
<li>

Devices and Interfaces
<ul class="nobullet">
<li>
<a href="#ASRL3::INSTR &quot;COM3&quot;">ASRL3::INSTR "COM3"</a>
</li>
<li>
Network Devices
</li>
<li>
<a href="#NI cDAQ-9132 &quot;cDAQ2&quot;">NI cDAQ-9132 "cDAQ2"</a>
<ul class="nobullet">
<li>
<a href="#1: NI 9263 &quot;cDAQ2Mod1&quot;">1: NI 9263 "cDAQ2Mod1"</a>
</li>
</ul>
</li>
<li>
<a href="#NI cDAQ-9178 &quot;cDAQ1&quot;">NI cDAQ-9178 "cDAQ1"</a>
<ul class="nobullet">
<li>
<a href="#6: NI 9401 &quot;cDAQ1Mod6&quot;">6: NI 9401 "cDAQ1Mod6"</a>
</li>
<li>
<a href="#8: NI 9421 &quot;cDAQ1Mod8&quot;">8: NI 9421 "cDAQ1Mod8"</a>
</li>
</ul>
</li>
<li>
NI Switch Executive Virtual Devices
<ul class="nobullet">
<li>
SwitchExecutiveExample
<ul class="nobullet">
<li>
SampleMatrix1
</li>
<li>
SampleMatrix2
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>

Scales
</li>
<li>

<a href="#Software">Software</a>
<ul class="nobullet">
<li>
CompactRIO 21.0
<ul class="nobullet">
<li>
C Series Module Support
</li>
</ul>
</li>
<li>
DIAdem 2018 (64-bit)
</li>
<li>
IVI Driver Toolset 1.5
</li>
<li>
IVI Engine 21.0
</li>
<li>
LabVIEW 2019 f2 (64-bit)
<ul class="nobullet">
<li>
FPGA
</li>
<li>
Report Generation Toolkit For Microsoft Office
</li>
</ul>
</li>
<li>
LabVIEW 2019 SP1
<ul class="nobullet">
<li>
Database Connectivity Toolkit
</li>
<li>
FPGA
</li>
<li>
Real-Time
</li>
<li>
Real-Time Trace Viewer - LabVIEW 2019 Support
</li>
<li>
Report Generation Toolkit For Microsoft Office
</li>
</ul>
</li>
<li>
LabVIEW Runtime 2014 SP1
</li>
<li>
LabVIEW Runtime 2015 SP1
</li>
<li>
LabVIEW Runtime 2016
</li>
<li>
LabVIEW Runtime 2018 SP1 f4
</li>
<li>
LabVIEW Runtime 2019 f2 (64-bit)
</li>
<li>
LabVIEW Runtime 2019 SP1 f4
</li>
<li>
LabVIEW Runtime 2020 SP1
</li>
<li>
LabVIEW Runtime 2021
</li>
<li>
LabWindows/CVI Runtime 2019
</li>
<li>
Measurement &amp; Automation Explorer 21.0
</li>
<li>
Measurement Studio for VS2012
</li>
<li>
NI 1588-2008 Network Management 21.0.0
</li>
<li>
NI I/O Trace 21.0
</li>
<li>
NI PXI Platform Services Configuration 21.0
</li>
<li>
NI PXI Platform Services Runtime 21.0
</li>
<li>
NI R Series Multifunction RIO 19.6
</li>
<li>
NI System Configuration 21.0
</li>
<li>
NI-488.2 19.5
</li>
<li>
NI-488.2 Runtime 19.5
</li>
<li>
NI-DAQmx ADE Support 21.0
</li>
<li>
NI-DAQmx Device Driver 21.0
</li>
<li>
NI-DAQmx MAX Configuration 21.0
</li>
<li>
NI-Industrial Communications for EtherCAT 20.0
</li>
<li>
NI-PAL 21.0
</li>
<li>
<a href="#NI-RIO 21.0">NI-RIO 21.0</a>
</li>
<li>
NI-Serial Configuration 20.0
</li>
<li>
NI-Serial Runtime 20.0
</li>
<li>
NI-SLSC 19.5
</li>
<li>
NI-SLSC Runtime 19.5
</li>
<li>
NI-SWITCH
<ul class="nobullet">
<li>
SwitchCA1, 2 &amp; 3 Device Support 20.0
</li>
<li>
SwitchCA4 Device Support 20.0
</li>
<li>
Configuration Support 20.0
</li>
<li>
Development Support 20.0
</li>
<li>
Runtime Support 20.0
</li>
<li>
Soft Front Panel
</li>
</ul>
</li>
<li>
NI-Sync 21.0
</li>
<li>
NI-Sync Runtime 21.0
</li>
<li>
NI-USI 18.5.5
</li>
<li>
<a href="#NI-VISA 21.0">NI-VISA 21.0</a>
<ul class="nobullet">
<li>
NIvisaic.exe
</li>
</ul>
</li>
<li>
NI-VISA Runtime 21.0
</li>
<li>
NI-XNET 21.0.1
</li>
<li>
NI-XNET Runtime 21.0.1
</li>
<li>
Switch Executive 2019
</li>
<li>
VeriStand 2019 R3
</li>
<li>
Vision Common Resources 2021
<ul class="nobullet">
<li>
Image Processing and Machine Vision
</li>
<li>
Image Services
</li>
</ul>
</li>
</ul>
</li>
<li>

IVI Drivers
<ul class="nobullet">
<li>
Advanced
<ul class="nobullet">
<li>
Instrument Driver Software Modules
<ul class="nobullet">
<li>
NationalInstruments.ModularInstruments.NISwitch.Fx40 19.0.0
</li>
<li>
NationalInstruments.ModularInstruments.NISwitch.Fx45 19.0.0
</li>
<li>
niSwitch
</li>
<li>
sampleSwitch
</li>
</ul>
</li>
<li>
Simulation Driver Software Modules
</li>
<li>
Simulation Driver Sessions
</li>
</ul>
</li>
<li>
Driver Sessions
<ul class="nobullet">
<li>
Simulated8x8Matrix
</li>
</ul>
</li>
<li>
Logical Names
<ul class="nobullet">
<li>
SampleMatrix1
</li>
<li>
SampleMatrix2
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<br>

<table class="sectionHeading" width="100%">
<tr>
<th><a name="My System">My System</a></th>
</tr>
</table>
<p>
<h1>System Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Hostname</td>
<td align="left" width="50%">TD0319054</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">DNS Name</td>
<td align="left" width="50%">TD0319054.cnh1.cnhgroup.cnh.com</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">HP</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">HP Z4 G4 Workstation</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Serial Number</td>
<td align="left" width="50%">MXL1104KWM</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Firmware Version</td>
<td align="left" width="50%">P61 v02.63</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Operating System</td>
<td align="left" width="50%">Microsoft Windows 10 Enterprise</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">System Start Time</td>
<td align="left" width="50%">1/19/2022 9:34:36 AM</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Description</td>
<td align="left" width="50%"></td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">System Configuration Web Access</td>
<td align="left" width="50%">Local Only</td>
</tr>
</table>
</p>
<p>
<h1>System Resources</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Total Physical Memory</td>
<td align="left" width="50%">31.7 GB</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Free Physical Memory</td>
<td align="left" width="50%">18.1 GB</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Total Virtual Memory</td>
<td align="left" width="50%">63.5 GB</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Free Virtual Memory</td>
<td align="left" width="50%">34.5 GB</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Primary Disk Capacity</td>
<td align="left" width="50%">472 GB</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Primary Disk Free Space</td>
<td align="left" width="50%">69.5 GB</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">CPU Model</td>
<td align="left" width="50%">Intel(R) Xeon(R) W-2123 CPU @ 3.60GHz</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">CPU Cores</td>
<td align="left" width="50%">4</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">CPU Logical Processors</td>
<td align="left" width="50%">8</td>
</tr>
</table>
</p>
<p>
<h1>RIO Service Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Status</td>
<td align="left" width="50%">Stopped</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Startup Type</td>
<td align="left" width="50%">Manual</td>
</tr>
</table>
</p>
<p>
<h1>PXI System Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Resource Manager</td>
<td align="left" width="50%">Automatically Selected</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Active Resource Manager</td>
<td align="left" width="50%">National Instruments</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Trigger Manager</td>
<td align="left" width="50%">Automatically Selected</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Default Trigger Manager</td>
<td align="left" width="50%">National Instruments</td>
</tr>
</table>
</p>
<br>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="ASRL3::INSTR &quot;COM3&quot;">ASRL3::INSTR "COM3"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">COM3</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Port Binding</td>
<td align="left" width="50%">COM3</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Port Description</td>
<td align="left" width="50%">Prolific USB-to-Serial Comm Port</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">VISA Resource Name</td>
<td align="left" width="50%">ASRL3::INSTR</td>
</tr>
</table>
</p>
<p>
<h1>Port Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Baud rate</td>
<td align="left" width="50%">9600</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Data bits</td>
<td align="left" width="50%">8</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Parity</td>
<td align="left" width="50%">None</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Stop bits</td>
<td align="left" width="50%">1</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Flow control</td>
<td align="left" width="50%">None</td>
</tr>
</table>
</p>
<br>
<br>
<table width="100%">
<tr class="rowcolor1">
<th width="50%">Property</th>
<th width="50%">Value</th>
</tr>
<tr class="rowcolor0">
<td width="50%">Resource Name</td>
<td width="50%">ASRL3::INSTR</td>
</tr>
<tr class="rowcolor1">
<td width="50%">Device Type</td>
<td width="50%">Serial Port</td>
</tr>
<tr class="rowcolor0">
<td width="50%">VISA Alias on My System</td>
<td width="50%">COM3</td>
</tr>
<tr class="rowcolor1">
<td width="50%">Device Enabled</td>
<td width="50%">True</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="NI cDAQ-9132 &quot;cDAQ2&quot;">NI cDAQ-9132 "cDAQ2"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">cDAQ2</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">National Instruments</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">NI cDAQ-9132</td>
</tr>
</table>
</p>
<br>
<a name="_daqmx_cDAQ2"></a>
<h3></h3>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="38%">Property</th>
<th align="left" colspan="2" width="62%">Value</th>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">ProductType</td>
<td align="left" colspan="2" width="62%">cDAQ-9132</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">DevSerialNum</td>
<td align="left" colspan="2" width="62%">0x0</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">DevIsSimulated</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="1: NI 9263 &quot;cDAQ2Mod1&quot;">1: NI 9263 "cDAQ2Mod1"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">cDAQ2Mod1</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">National Instruments</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">NI 9263</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Slot Number</td>
<td align="left" width="50%">1</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Current Device Temperature</td>
<td align="left" width="50%">0.0&deg;C</td>
</tr>
</table>
</p>
<p>
<h1>External Calibration</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Calibration Date</td>
<td align="left" width="50%">12/31/1903 6:00:00 PM</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Recommended Next Calibration</td>
<td align="left" width="50%">12/31/1903 6:00:00 PM</td>
</tr>
</table>
</p>
<br>
<a name="_daqmx_cDAQ2Mod1"></a>
<h3></h3>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="38%">Property</th>
<th align="left" colspan="2" width="62%">Value</th>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">ProductType</td>
<td align="left" colspan="2" width="62%">NI 9263</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">DevSerialNum</td>
<td align="left" colspan="2" width="62%">0x0</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">DevIsSimulated</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">CompactDAQ.ChassisDevName</td>
<td align="left" colspan="2" width="62%">cDAQ2</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">CompactDAQ.SlotNum</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="NI cDAQ-9178 &quot;cDAQ1&quot;">NI cDAQ-9178 "cDAQ1"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">cDAQ1</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">National Instruments</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">NI cDAQ-9178</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Serial Number</td>
<td align="left" width="50%">01F9A53A</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%"></td>
<td align="left" width="50%">Status Code: -88705
The specified device is not present or is not active in the system. The device may not be installed on this system, may have been unplugged, or may not be installed correctly.
</td>
</tr>
</table>
</p>
<br>
<a name="_daqmx_cDAQ1"></a>
<h3></h3>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="38%">Property</th>
<th align="left" colspan="2" width="62%">Value</th>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">ProductType</td>
<td align="left" colspan="2" width="62%">cDAQ-9178</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">DevSerialNum</td>
<td align="left" colspan="2" width="62%">0x1F9A53A</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">DevNotPresent</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="6: NI 9401 &quot;cDAQ1Mod6&quot;">6: NI 9401 "cDAQ1Mod6"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">cDAQ1Mod6</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">National Instruments</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">NI 9401</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Serial Number</td>
<td align="left" width="50%">01C2D593</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Slot Number</td>
<td align="left" width="50%">6</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%"></td>
<td align="left" width="50%">Status Code: -88705
The specified device is not present or is not active in the system. The device may not be installed on this system, may have been unplugged, or may not be installed correctly.
</td>
</tr>
</table>
</p>
<br>
<a name="_daqmx_cDAQ1Mod6"></a>
<h3></h3>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="38%">Property</th>
<th align="left" colspan="2" width="62%">Value</th>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">ProductType</td>
<td align="left" colspan="2" width="62%">NI 9401</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">DevSerialNum</td>
<td align="left" colspan="2" width="62%">0x1C2D593</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">CompactDAQ.ChassisDevName</td>
<td align="left" colspan="2" width="62%">cDAQ1</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">CompactDAQ.SlotNum</td>
<td align="left" colspan="2" width="62%">6</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">DevNotPresent</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="8: NI 9421 &quot;cDAQ1Mod8&quot;">8: NI 9421 "cDAQ1Mod8"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">cDAQ1Mod8</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">National Instruments</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">NI 9421</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Serial Number</td>
<td align="left" width="50%">01FB6C25</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Slot Number</td>
<td align="left" width="50%">8</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%"></td>
<td align="left" width="50%">Status Code: -88705
The specified device is not present or is not active in the system. The device may not be installed on this system, may have been unplugged, or may not be installed correctly.
</td>
</tr>
</table>
</p>
<br>
<a name="_daqmx_cDAQ1Mod8"></a>
<h3></h3>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="38%">Property</th>
<th align="left" colspan="2" width="62%">Value</th>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">ProductType</td>
<td align="left" colspan="2" width="62%">NI 9421</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">DevSerialNum</td>
<td align="left" colspan="2" width="62%">0x1FB6C25</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">CompactDAQ.ChassisDevName</td>
<td align="left" colspan="2" width="62%">cDAQ1</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">CompactDAQ.SlotNum</td>
<td align="left" colspan="2" width="62%">8</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">DevNotPresent</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="Software">Software</a></th>
</tr>
</table>
<table width="100%">
<tr class="rowcolor1">
<th align="left">Name</th>
<th align="left">Version</th>
<th align="left">Description</th>
<th align="left">Path</th>
</tr>
<tr class="rowcolor0">
<td>CompactRIO</td>
<td>21.0.0</td>
<td>Support for NI CompactRIO family of products</td>
<td>C:\Program Files (x86)\National Instruments\CompactRIO</td>
</tr>
<tr class="rowcolor1">
<td>C Series Module Support</td>
<td>21.0.0</td>
<td>C Series Module Software for CompactRIO Devices</td>
<td>C:\Program Files (x86)\National Instruments\CompactRIO</td>
</tr>
<tr class="rowcolor0">
<td>CVI Runtime</td>
<td>19.0.0.49154</td>
<td>The LabWindows/CVI Runtime is necessary to run executables or use DLLs you create with LabWindows/CVI, and it must be present on any target computer on which you want to run your executable program.</td>
<td>C:\windows\SysWOW64\CVIRTE.DLL</td>
</tr>
<tr class="rowcolor1">
<td>NI-DAQmx Device Driver</td>
<td>21.0.0f164</td>
<td>NI-DAQmx Device Driver</td>
<td>C:\Program Files (x86)\National Instruments\NI-DAQ</td>
</tr>
<tr class="rowcolor0">
<td>NI-DAQmx ADE Support</td>
<td>21.0.0</td>
<td>NI-DAQmx Application Development Environment Support</td>
<td>C:\Program Files (x86)\National Instruments\NI-DAQ</td>
</tr>
<tr class="rowcolor1">
<td>NI-DAQmx MAX Configuration</td>
<td>21.0.0</td>
<td>NI-DAQmx MAX Configuration Support</td>
<td>C:\Program Files (x86)\National Instruments\NI-DAQ</td>
</tr>
<tr class="rowcolor0">
<td>DIAdem 2018 (64-bit)</td>
<td>18.0.0.7097</td>
<td>Interactive Inspection, Analysis and Report Generation for Test Data</td>
<td>C:\Program Files\National Instruments\DIAdem 2018\diadem.exe</td>
</tr>
<tr class="rowcolor1">
<td>NI-488.2 Runtime</td>
<td>19.5.0</td>
<td>NI-488.2 Device Driver</td>
<td>C:\Program Files (x86)\National Instruments\NI-488.2</td>
</tr>
<tr class="rowcolor0">
<td>NI-488.2</td>
<td>19.5.0</td>
<td>NI-488.2</td>
<td>C:\Program Files (x86)\National Instruments\NI-488.2</td>
</tr>
<tr class="rowcolor1">
<td>Vision Common Resources</td>
<td>21.0.0</td>
<td>Runtime components required to deploy applications that use NI Vision image management functions, Image Display controls, or image shared variables.</td>
<td>C:\windows\SysWOW64\NiVisSvc.dll</td>
</tr>
<tr class="rowcolor0">
<td>Image Processing and Machine Vision</td>
<td>21.0.0.49315</td>
<td>Image Processing and Machine Vision Library</td>
<td>C:\windows\SysWOW64\NiVision.dll</td>
</tr>
<tr class="rowcolor1">
<td>Image Services</td>
<td>21.0.0.49315</td>
<td>Image Services Library</td>
<td>C:\windows\SysWOW64\NiVisSvc.dll</td>
</tr>
<tr class="rowcolor0">
<td>NI-Industrial Communications for EtherCAT</td>
<td>20.0.0f0</td>
<td>NI-Industrial Communications for EtherCAT</td>
<td></td>
</tr>
<tr class="rowcolor1">
<td>NI I/O Trace</td>
<td>21.0.0f584</td>
<td>Monitors NI API calls</td>
<td>C:\Program Files (x86)\National Instruments\NI IO Trace\NI IO Trace.exe</td>
</tr>
<tr class="rowcolor0">
<td>IVI Engine</td>
<td>21.0.0.f0</td>
<td>IVI Instrument Driver Support Library</td>
<td>C:\windows\SysWOW64</td>
</tr>
<tr class="rowcolor1">
<td>IVI Driver Toolset</td>
<td>1.5</td>
<td>IVI (Interchangeable Virtual Instruments) Driver Toolset</td>
<td>C:\Program Files (x86)\IVI Foundation\VISA\WinNT</td>
</tr>
<tr class="rowcolor0">
<td>LabVIEW 2019 f2 (64-bit)</td>
<td>19.0.0</td>
<td>Graphical Programming for Measurement &amp; Instrumentation</td>
<td>C:\Program Files\National Instruments\LabVIEW 2019\labview.exe</td>
</tr>
<tr class="rowcolor1">
<td>FPGA</td>
<td>19.0.0</td>
<td>FPGA</td>
<td>C:\Program Files\National Instruments\LabVIEW 2019</td>
</tr>
<tr class="rowcolor0">
<td>Report Generation Toolkit For Microsoft Office</td>
<td>19.0.0</td>
<td>Report Generation Toolkit For Microsoft Office</td>
<td>C:\Program Files\National Instruments\LabVIEW 2019</td>
</tr>
<tr class="rowcolor1">
<td>LabVIEW Runtime 2014 SP1</td>
<td>14.0.1</td>
<td>LabVIEW Runtime</td>
<td>C:\Program Files (x86)\National Instruments\Shared\LabVIEW Run-Time\2014</td>
</tr>
<tr class="rowcolor0">
<td>LabVIEW Runtime 2019 f2 (64-bit)</td>
<td>19.0.0</td>
<td>LabVIEW Runtime</td>
<td>C:\Program Files\National Instruments\Shared\LabVIEW Run-Time\2019</td>
</tr>
<tr class="rowcolor1">
<td>Measurement &amp; Automation Explorer</td>
<td>21.0.0f0</td>
<td>Use Measurement &amp; Automation Explorer to manage your National Instruments products and services</td>
<td>C:\Program Files (x86)\National Instruments\MAX\nimax.exe</td>
</tr>
<tr class="rowcolor0">
<td>Measurement Studio</td>
<td>Visual Studio 2012 Support - See individual versions below.</td>
<td>National Instruments Measurement Studio Tools for Visual Studio 2012</td>
<td></td>
</tr>
<tr class="rowcolor1">
<td>NI-SLSC</td>
<td>19.5.0f3</td>
<td>NI-SLSC</td>
<td>C:\Program Files (x86)\National Instruments\NI-SLSC</td>
</tr>
<tr class="rowcolor0">
<td>NI-SLSC Runtime</td>
<td>19.5.0f3</td>
<td>NI-SLSC Runtime</td>
<td>C:\Program Files (x86)\National Instruments\NI-SLSC</td>
</tr>
<tr class="rowcolor1">
<td>NI-USI</td>
<td>18.5.5.7372</td>
<td>NI Universal Storage Interface</td>
<td>C:\Program Files (x86)\National Instruments\Shared\USI</td>
</tr>
<tr class="rowcolor0">
<td>NI PXI Platform Services Configuration</td>
<td>21.0.0f196</td>
<td>Configuration Support for NI PXI and PXIe Controllers and Chassis</td>
<td>C:\Program Files (x86)\National Instruments\PXI</td>
</tr>
<tr class="rowcolor1">
<td>NI PXI Platform Services Runtime</td>
<td>21.0.0f196</td>
<td>Runtime Support for NI PXI and PXIe Controllers and Chassis</td>
<td>C:\Program Files (x86)\National Instruments\PXI</td>
</tr>
<tr class="rowcolor0">
<td>NI-RIO</td>
<td>21.0.0</td>
<td>NI-RIO Driver for Reconfigurable I/O products</td>
<td>C:\Program Files (x86)\National Instruments\NI-RIO</td>
</tr>
<tr class="rowcolor1">
<td>NI R Series Multifunction RIO</td>
<td>19.6.0</td>
<td>Support for National Instruments R Series Multifunction RIO products</td>
<td>C:\Program Files (x86)\National Instruments\R Series</td>
</tr>
<tr class="rowcolor0">
<td>NI-Sync Runtime</td>
<td>21.0.0f384</td>
<td>Provides NI-Sync Runtime support</td>
<td>C:\Program Files (x86)\National Instruments\NI-Sync</td>
</tr>
<tr class="rowcolor1">
<td>NI-Sync</td>
<td>21.0.0f382</td>
<td>NI-Sync provides an application programming interface (API) for controlling NI timing modules</td>
<td>C:\Program Files (x86)\National Instruments\NI-Sync</td>
</tr>
<tr class="rowcolor0">
<td>VeriStand</td>
<td>19.2.0</td>
<td>Real-Time Testing and Simulation Software</td>
<td>C:\Program Files\National Instruments\VeriStand 2019\VeriStand.exe</td>
</tr>
<tr class="rowcolor1">
<td>NI-XNET Runtime</td>
<td>21.0.1f12</td>
<td>NI-XNET device drivers</td>
<td>C:\Program Files (x86)\National Instruments\NI-XNET</td>
</tr>
<tr class="rowcolor0">
<td>NI-PAL Software</td>
<td>21.0.0</td>
<td>NI-PAL Library for Windows</td>
<td>C:\windows\SysWOW64</td>
</tr>
<tr class="rowcolor1">
<td>NI 1588-2008 Network Management 21.0.0</td>
<td>21.0.0f380</td>
<td>This software product enables you to query and configure the properties of IEEE 1588-2008 PTP clocks on local and remote networks using the NI System Configuration API.</td>
<td>C:\Program Files (x86)\National Instruments\Shared\NI 1588-2008 Network Management\ptpsysapi.dll</td>
</tr>
<tr class="rowcolor0">
<td>NI-Serial Runtime</td>
<td>20.0.0f0</td>
<td>National Instruments RS-232 &amp; RS-485 hardware driver support</td>
<td>C:\Program Files (x86)\National Instruments\NI-Serial</td>
</tr>
<tr class="rowcolor1">
<td>NI-Serial Configuration</td>
<td>20.0.0f0</td>
<td>National Instruments RS-232 &amp; RS-485 hardware configuration support</td>
<td>C:\Program Files (x86)\National Instruments\NI-Serial</td>
</tr>
<tr class="rowcolor0">
<td>NI-SWITCH</td>
<td> </td>
<td>Instrument Driver for Switches</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niSwitch</td>
</tr>
<tr class="rowcolor1">
<td>SwitchCA1, 2 &amp; 3 Device Support</td>
<td>20.0</td>
<td>SwitchCA1, 2 &amp; 3 Device Support</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niSwitch</td>
</tr>
<tr class="rowcolor0">
<td>SwitchCA4 Device Support</td>
<td>20.0</td>
<td>SwitchCA4 Device Support</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niSwitch</td>
</tr>
<tr class="rowcolor1">
<td>Configuration Support</td>
<td>20.0</td>
<td>Configuration Support</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niSwitch</td>
</tr>
<tr class="rowcolor0">
<td>Development Support</td>
<td>20.0</td>
<td>Development Support</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niSwitch</td>
</tr>
<tr class="rowcolor1">
<td>Runtime</td>
<td>20.0</td>
<td>Runtime</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niSwitch</td>
</tr>
<tr class="rowcolor0">
<td>Soft Front Panel</td>
<td>20.0</td>
<td>Switch Soft Front Panel</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niSwitch\NI-SWITCH_Soft_Front_Panel.exe</td>
</tr>
<tr class="rowcolor1">
<td>Switch Executive</td>
<td>19.0.0.49152</td>
<td>Smart Automated Switching System Software</td>
<td>C:\Program Files (x86)\National Instruments\Switch Executive</td>
</tr>
<tr class="rowcolor0">
<td>NI System Configuration</td>
<td>21.0.0f2</td>
<td>Discover and configure systems and devices</td>
<td>C:\windows\SysWOW64\nisyscfg.dll</td>
</tr>
<tr class="rowcolor1">
<td>NI-VISA</td>
<td>21.0</td>
<td>Virtual Instrument Software Architecture</td>
<td>C:\windows\SysWOW64\visa32.dll</td>
</tr>
<tr class="rowcolor0">
<td>NIvisaic.exe</td>
<td>1.1.1.1</td>
<td>VISA Interactive Control Utility</td>
<td>C:\Program Files (x86)\IVI Foundation\VISA\WinNT\NIvisa\NIvisaic.exe</td>
</tr>
<tr class="rowcolor1">
<td>NI-VISA Runtime</td>
<td>21.0</td>
<td>Virtual Instrument Software Architecture</td>
<td>C:\windows\SysWOW64\visa32.dll</td>
</tr>
<tr class="rowcolor0">
<td>NI-XNET</td>
<td>21.0.1f12</td>
<td>NI-XNET device drivers, documentation, MAX support, and the files needed for development.</td>
<td>C:\Program Files (x86)\National Instruments\NI-XNET</td>
</tr>
<tr class="rowcolor1">
<td>LabVIEW</td>
<td>19.0.1</td>
<td>Graphical Programming for Measurement &amp; Instrumentation</td>
<td>C:\Program Files (x86)\National Instruments\LabVIEW 2019\labview.exe</td>
</tr>
<tr class="rowcolor0">
<td>Database Connectivity Toolkit</td>
<td>19.0.0</td>
<td>Database Connectivity Toolkit</td>
<td>C:\Program Files (x86)\National Instruments\LabVIEW 2019</td>
</tr>
<tr class="rowcolor1">
<td>FPGA</td>
<td>19.0.0</td>
<td>FPGA</td>
<td>C:\Program Files (x86)\National Instruments\LabVIEW 2019</td>
</tr>
<tr class="rowcolor0">
<td>Real-Time</td>
<td>19.0.0</td>
<td>Real-Time</td>
<td>C:\Program Files (x86)\National Instruments\LabVIEW 2019</td>
</tr>
<tr class="rowcolor1">
<td>Real-Time Trace Viewer - LabVIEW 2019 Support</td>
<td>19.0.0</td>
<td>Real-Time Trace Viewer - LabVIEW 2019 Support</td>
<td>C:\Program Files (x86)\National Instruments\LabVIEW 2019</td>
</tr>
<tr class="rowcolor0">
<td>Report Generation Toolkit For Microsoft Office</td>
<td>19.0.0</td>
<td>Report Generation Toolkit For Microsoft Office</td>
<td>C:\Program Files (x86)\National Instruments\LabVIEW 2019</td>
</tr>
<tr class="rowcolor1">
<td>LabVIEW Runtime 2015 SP1</td>
<td>15.0.1</td>
<td>LabVIEW Runtime</td>
<td>C:\Program Files (x86)\National Instruments\Shared\LabVIEW Run-Time\2015</td>
</tr>
<tr class="rowcolor0">
<td>LabVIEW Runtime 2016</td>
<td>16.0.0</td>
<td>LabVIEW Runtime</td>
<td>C:\Program Files (x86)\National Instruments\Shared\LabVIEW Run-Time\2016</td>
</tr>
<tr class="rowcolor1">
<td>LabVIEW Runtime 2018 SP1 f4</td>
<td>18.0.1</td>
<td>LabVIEW Runtime</td>
<td>C:\Program Files (x86)\National Instruments\Shared\LabVIEW Run-Time\2018</td>
</tr>
<tr class="rowcolor0">
<td>LabVIEW Runtime 2019 SP1 f4</td>
<td>19.0.1</td>
<td>LabVIEW Runtime</td>
<td>C:\Program Files (x86)\National Instruments\Shared\LabVIEW Run-Time\2019</td>
</tr>
<tr class="rowcolor1">
<td>LabVIEW Runtime 2020 SP1</td>
<td>20.0.1</td>
<td>LabVIEW Runtime</td>
<td>C:\Program Files (x86)\National Instruments\Shared\LabVIEW Run-Time\2020</td>
</tr>
<tr class="rowcolor0">
<td>LabVIEW Runtime 2021</td>
<td>21.0.0</td>
<td>LabVIEW Runtime</td>
<td>C:\Program Files (x86)\National Instruments\Shared\LabVIEW Run-Time\2021</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="NI-RIO 21.0">NI-RIO 21.0</a></th>
</tr>
</table>
<h1>NI-RIO Settings</h1>
<h2>RIO Server</h2>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="25%">Port</th>
<td></td>
</tr>
</table>
<h2>Remote Device Access</h2>
The remote device access list on this system is blank, which means that no remote systems have access to RIO devices on this system.
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="NI-VISA 21.0">NI-VISA 21.0</a></th>
</tr>
</table>
<h1>VISA Options</h1>
<h2>General Settings</h2>
<table width="100%">
<tr class="rowcolor1">
<th width="50%">Property</th>
<th width="50%">Value</th>
</tr>
<tr class="rowcolor0">
<td width="50%">Minimum Async Transfer</td>
<td width="50%">512 Bytes</td>
</tr>
<tr class="rowcolor1">
<td width="50%">Force peek/poke calls to appear in NI I/O Trace</td>
<td width="50%">False</td>
</tr>
<tr class="rowcolor0">
<td width="50%">GPIB Interface: Use ibln to test device state</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor1">
<td width="50%">GPIB-VXI Interface: Auto find every GPIB-VXI</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor0">
<td width="50%">GPIB-VXI Interface: Retry after failure</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor1">
<td width="50%">PXI/PCI Interfaces</td>
<td width="50%">Show only devices registered with VISA</td>
</tr>
</table>
<h2>List of Aliases</h2>
<table width="100%">
<tr class="rowcolor1">
<th width="50%">Resource Name</th>
<th width="50%">Alias</th>
</tr>
<tr class="rowcolor0">
<td width="50%">ASRL4::INSTR</td>
<td width="50%">COM4</td>
</tr>
<tr class="rowcolor1">
<td width="50%">ASRL1::INSTR</td>
<td width="50%">COM1</td>
</tr>
<tr class="rowcolor0">
<td width="50%">ASRL5::INSTR</td>
<td width="50%">COM5</td>
</tr>
<tr class="rowcolor1">
<td width="50%">ASRL3::INSTR</td>
<td width="50%">COM3</td>
</tr>
</table>
<h2>Passports</h2>
<table width="100%">
<tr class="rowcolor1">
<th width="50%">Name (Description)</th>
<th width="50%">Enabled</th>
</tr>
<tr class="rowcolor0">
<td width="50%">NiVi488.dll (NI-VISA Passport for GPIB)</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor1">
<td width="50%">NiViAsrl.dll (NI-VISA Passport for Serial)</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor0">
<td width="50%">NiViEnet.dll (NI-VISA Passport for TCPIP and VXI-11)</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor1">
<td width="50%">NiViEnetAsrl.dll (NI-VISA Passport for Enet-Serial)</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor0">
<td width="50%">NiViPxi.dll (NI-VISA Passport for PXI)</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor1">
<td width="50%">NiViRio.dll (NI-VISA Passport plug-in for NI-RIO)</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor0">
<td width="50%">NiViRpc.dll (NI-VISA Passport for remote NI-VISA)</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor1">
<td width="50%">NiVisaTulip.dll (NI-VISA Passport for Tulip)</td>
<td width="50%">False</td>
</tr>
<tr class="rowcolor0">
<td width="50%">NiViUsb.dll (NI-VISA Passport for USB)</td>
<td width="50%">True</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
</body>
</html>
