Advanced System Information:

Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000039 (3221225529)
Bus Type:                     ' pci'
Vendor Number:                0x00008086 (32902)
Actual Vendor Number:         0x00008086 (32902)
Product Number:               0x00002030 (8240)
Actual Product Number:        0x00002030 (8240)
Subsystem Vendor Number:      0x00008086 (32902)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x0000002c (44)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x0000002d (45)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path:                    
00-03-00
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
Max Transfer Speed:           0x00001f40 (8000)
Current Transfer Speed:       0x000009c4 (2500)
Max PCIExpress Link Width:    0x00000008 (8)
Current PCIe Link Width:      0x00000001 (1)
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000003e (3221225534)
Bus Type:                     ' pci'
Vendor Number:                0x00008086 (32902)
Actual Vendor Number:         0x00008086 (32902)
Product Number:               0x00002032 (8242)
Actual Product Number:        0x00002032 (8242)
Subsystem Vendor Number:      0x00008086 (32902)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x0000002c (44)
Socket Number:                0x00000002 (2)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x0000002e (46)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path:                    
10-03-00
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
Max Transfer Speed:           0x00001f40 (8000)
Current Transfer Speed:       0x000009c4 (2500)
Max PCIExpress Link Width:    0x00000004 (4)
Current PCIe Link Width:      0x00000001 (1)
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000040 (3221225536)
Bus Type:                     ' pci'
Vendor Number:                0x00008086 (32902)
Actual Vendor Number:         0x00008086 (32902)
Product Number:               0x00002033 (8243)
Actual Product Number:        0x00002033 (8243)
Subsystem Vendor Number:      0x00008086 (32902)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x0000002c (44)
Socket Number:                0x00000003 (3)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x0000002f (47)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path:                    
18-03-00
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
Max Transfer Speed:           0x00001f40 (8000)
Current Transfer Speed:       0x000009c4 (2500)
Max PCIExpress Link Width:    0x00000004 (4)
Current PCIe Link Width:      0x00000001 (1)
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000034 (3221225524)
Bus Type:                     ' pci'
Vendor Number:                0x00008086 (32902)
Actual Vendor Number:         0x00008086 (32902)
Product Number:               0x00002030 (8240)
Actual Product Number:        0x00002030 (8240)
Subsystem Vendor Number:      0x00008086 (32902)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000014 (20)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000015 (21)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path:                    
00-02-00
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
Max Transfer Speed:           0x00001f40 (8000)
Current Transfer Speed:       0x000009c4 (2500)
Max PCIExpress Link Width:    0x00000010 (16)
Current PCIe Link Width:      0x00000001 (1)
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000002f (3221225519)
Bus Type:                     ' pci'
Vendor Number:                0x00008086 (32902)
Actual Vendor Number:         0x00008086 (32902)
Product Number:               0x00002030 (8240)
Actual Product Number:        0x00002030 (8240)
Subsystem Vendor Number:      0x00008086 (32902)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000020 (32)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000021 (33)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path:                    
00-01-00
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
Max Transfer Speed:           0x00001f40 (8000)
Current Transfer Speed:       0x000009c4 (2500)
Max PCIExpress Link Width:    0x00000010 (16)
Current PCIe Link Width:      0x00000010 (16)
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            National Instruments
Product Name:                 NI 9263
Device Handle:                0xc00000ae (3221225646)
Bus Type:                     'cdaq'
Vendor Number:                0x00001093 (4243)
Actual Vendor Number:         0x00001093 (4243)
Product Number:               0x000071b4 (29108)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              7739000d00000000:71b4:01
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0x00000000 (0)
Slot Number:                  0x00000001 (1)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              15 (specified)...
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

Memory Space:                 
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

Device Class:                 'daqx'
Bus Variant:                  ' sim'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            National Instruments
Product Name:                 NI cDAQ-9132
Device Handle:                0xc00000ab (3221225643)
Bus Type:                     ' usb'
Vendor Number:                0x00003923 (14627)
Actual Vendor Number:         0x00003923 (14627)
Product Number:               0x00007739 (30521)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              7739000d00000000
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0x00000000 (0)
Slot Number:                  0x00000000 (0)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              15 (specified)...
DMA Channels:                 
                              0 (specified)...
                              1 (specified)...
                              2 (specified)...
                              3 (specified)...
DMA Requests:                 
                              0 (specified)...
                              1 (specified)...
                              2 (specified)...
                              3 (specified)...
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

Memory Space:                 
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

Device Class:                 'daqx'
Bus Variant:                  ' sim'
Bridge Type:                  'cdaq'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000002b (3221225515)
Bus Type:                     ' pci'
Vendor Number:                0x00008086 (32902)
Actual Vendor Number:         0x00008086 (32902)
Product Number:               0x0000a292 (41618)
Actual Product Number:        0x0000a292 (41618)
Subsystem Vendor Number:      0x0000103c (4156)
Subsystem Product Number:     0x000081c5 (33221)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x0000001c (28)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000001 (1)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path:                    
e0-00-00
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
Max Transfer Speed:           0x00001f40 (8000)
Current Transfer Speed:       0x000009c4 (2500)
Max PCIExpress Link Width:    0x00000001 (1)
Current PCIe Link Width:      0x00000001 (1)
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000002d (3221225517)
Bus Type:                     ' pci'
Vendor Number:                0x00008086 (32902)
Actual Vendor Number:         0x00008086 (32902)
Product Number:               0x0000a294 (41620)
Actual Product Number:        0x0000a294 (41620)
Subsystem Vendor Number:      0x0000103c (4156)
Subsystem Product Number:     0x000081c5 (33221)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x0000001c (28)
Function Number:              0x00000004 (4)
Revision Number:              0x00000004 (4)
Bridge Number:                0x00000002 (2)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path:                    
e4-00-00
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
Max Transfer Speed:           0x00001f40 (8000)
Current Transfer Speed:       0x00001f40 (8000)
Max PCIExpress Link Width:    0x00000002 (2)
Current PCIe Link Width:      0x00000002 (2)
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000043 (3221225539)
Bus Type:                     'ipv4'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     192.168.1.1
Signature String              IPv4:0000:0000:192.168.1.1
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0xc0a80101 (3232235777)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'ipv4'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000046 (3221225542)
Bus Type:                     'ipv4'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     146.47.23.87
Signature String              IPv4:0000:0000:146.47.23.87
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x922f1757 (2452559703)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'ipv4'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000001 (3221225473)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'card'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000003 (3221225475)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  '1394'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000005 (3221225477)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'ipv4'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000007 (3221225479)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' isa'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000009 (3221225481)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'iisa'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000000b (3221225483)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' nec'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000000d (3221225485)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'inec'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000000f (3221225487)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'pccd'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000011 (3221225489)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000001 (1)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000001 (1)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'pccd'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000013 (3221225491)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000002 (2)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000002 (2)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'pccd'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000015 (3221225493)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000003 (3)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000003 (3)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'pccd'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000017 (3221225495)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000019 (3221225497)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' 232'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000001b (3221225499)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000001 (1)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000001 (1)
Slot Path Uniquifier:         
Signal Interrupts:            
                              0 (specified)...
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00000000

Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' 232'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000001d (3221225501)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000002 (2)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000002 (2)
Slot Path Uniquifier:         
Signal Interrupts:            
                              0 (specified)...
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00000000

Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' 232'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000001f (3221225503)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000003 (3)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000003 (3)
Slot Path Uniquifier:         
Signal Interrupts:            
                              0 (specified)...
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00000000

Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' 232'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000021 (3221225505)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000004 (4)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000004 (4)
Slot Path Uniquifier:         
Signal Interrupts:            
                              0 (specified)...
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00000000

Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' 232'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000023 (3221225507)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' usb'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000025 (3221225509)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' vxi'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000027 (3221225511)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' sim'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000029 (3221225513)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' 802'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000031 (3221225521)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000020 (32)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000001 (1)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000036 (3221225526)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000014 (20)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000002 (2)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000003b (3221225531)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x0000002c (44)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000003 (3)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000000 (3221225472)
Bus Type:                     'root'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00010000

Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'host'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
