name=ni-package-manager-released
uri=https://download.ni.com/support/nipkg/products/ni-package-manager/released
enabled=1
trusted=0

name=ni-ise-14-7-cg-2019-released
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-ise-14.7-cg/19.0/released
enabled=1
trusted=1

name=ni-vivado-2017-2-cg-2019-released
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-vivado-2017.2-cg/19.0/released
enabled=1
trusted=1

name=ni-ise-14-7-cg-2019-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-ise-14.7-cg/19.0/released-critical
enabled=1
trusted=1

name=ni-vivado-2017-2-cg-2019-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-vivado-2017.2-cg/19.0/released-critical
enabled=1
trusted=1

name=ni-compile-farm-core-x86-2019-released
uri=https://download.ni.com/support/nipkg/products/ni-c/ni-compile-farm-cg/19.0/released
enabled=1
trusted=1

name=ni-compile-farm-core-x86-2019-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-c/ni-compile-farm-cg/19.0/released-critical
enabled=1
trusted=1

name=ni-labview-command-line-interface-x86-2-1-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-command-line-interface-x86/2.1/released
enabled=1
trusted=1

name=ni-labview-command-line-interface-x86-2-1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-command-line-interface-x86/2.1/released-critical
enabled=1
trusted=1

name=ni-labview-2019-runtime-engine-x86-2019 SP1-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-runtime-engine-x86/19.1/released
enabled=1
trusted=1

name=ni-labview-2019-runtime-engine-x86-2019 SP1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-runtime-engine-x86/19.1/released-critical
enabled=1
trusted=1

name=ni-labview-2018-runtime-engine-x86-2018 SP1-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2018-runtime-engine-x86/18.6/released
enabled=1
trusted=1

name=ni-labview-2018-runtime-engine-x86-2018 SP1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2018-runtime-engine-x86/18.6/released-critical
enabled=1
trusted=1

name=ni-labview-2015-runtime-engine-x86-2015-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2015-runtime-engine-x86/15.6/released
enabled=1
trusted=1

name=ni-labview-2015-runtime-engine-x86-2015-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2015-runtime-engine-x86/15.6/released-critical
enabled=1
trusted=1

name=ni-distributed-system-manager-2019-2019-released
uri=https://download.ni.com/support/nipkg/products/ni-d/ni-distributed-system-manager-2019/19.0/released
enabled=1
trusted=1

name=ni-distributed-system-manager-2019-2019-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-d/ni-distributed-system-manager-2019/19.0/released-critical
enabled=1
trusted=1

name=ni-vipm-2019-released
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-vipm/19.0/released
enabled=1
trusted=1

name=ni-vipm-2019-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-vipm/19.0/released-critical
enabled=1
trusted=1

name=ni-cvi-runtime-engine-19-0-released
uri=https://download.ni.com/support/nipkg/products/ni-c/ni-cvi-runtime-engine/19.0/released
enabled=1
trusted=1

name=ni-cvi-runtime-engine-19-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-c/ni-cvi-runtime-engine/19.0/released-critical
enabled=1
trusted=1

name=ni-labview-2014-runtime-engine-x86-2014-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2014-runtime-engine-x86/14.6/released
enabled=1
trusted=1

name=ni-labview-2014-runtime-engine-x86-2014-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2014-runtime-engine-x86/14.6/released-critical
enabled=1
trusted=1

name=ni-veristand-2019-19-2-released
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-veristand-2019/19.2/released
enabled=1
trusted=1

name=ni-veristand-2019-19-2-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-veristand-2019/19.2/released-critical
enabled=1
trusted=1

name=ni-linux-rt-pxi-system-image-19-6-0-2019-12-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-pxi-system-image-2019.12/19.6/released
enabled=1
trusted=1

name=ni-linux-rt-pxi-system-image-19-6-0-2019-12-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-pxi-system-image-2019.12/19.6/released-critical
enabled=1
trusted=1

name=ni-license-manager-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-license-manager/21.0/released
enabled=1
trusted=1

name=ni-license-manager-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-license-manager/21.0/released-critical
enabled=1
trusted=1

name=ni-labview-2016-runtime-engine-x86-2016-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2016-runtime-engine-x86/16.6/released
enabled=1
trusted=1

name=ni-labview-2016-runtime-engine-x86-2016-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2016-runtime-engine-x86/16.6/released-critical
enabled=1
trusted=1

name=ni-labview-2020-runtime-engine-x86-2020 SP1-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2020-runtime-engine-x86/20.1/released
enabled=1
trusted=1

name=ni-labview-2020-runtime-engine-x86-2020 SP1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2020-runtime-engine-x86/20.1/released-critical
enabled=1
trusted=1

name=ni-update-service-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-u/ni-update-service/21.0/released
enabled=1
trusted=1

name=ni-update-service-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-u/ni-update-service/21.0/released-critical
enabled=1
trusted=1

name=ni-linux-rt-system-image-20-0-0-2020-03-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-system-image-2020.03/20.0/released
enabled=1
trusted=1

name=ni-linux-rt-system-image-20-0-0-2020-03-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-system-image-2020.03/20.0/released-critical
enabled=1
trusted=1

name=ni-visa-19-5-released
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-visa/19.5/released
enabled=1
trusted=1

name=ni-visa-19-5-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-visa/19.5/released-critical
enabled=1
trusted=1

name=ni-switchexecutive-2019 SP1-released
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-switchexecutive/19.5/released
enabled=1
trusted=1

name=ni-switchexecutive-2019 SP1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-switchexecutive/19.5/released-critical
enabled=1
trusted=1

name=ni-488-2-19-5-released
uri=https://download.ni.com/support/nipkg/products/ni-4/ni-488.2/19.5/released
enabled=1
trusted=1

name=ni-488-2-19-5-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-4/ni-488.2/19.5/released-critical
enabled=1
trusted=1

name=ni-r-series-19-6-released
uri=https://download.ni.com/support/nipkg/products/ni-r/ni-r-series/19.6/released
enabled=1
trusted=1

name=ni-r-series-19-6-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-r/ni-r-series/19.6/released-critical
enabled=1
trusted=1

name=ni-veristand-labview-2019-model-support-x86-19-2-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-veristand-model-support-x86/19.2/released
enabled=1
trusted=1

name=ni-veristand-labview-2019-model-support-x86-19-2-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-veristand-model-support-x86/19.2/released-critical
enabled=1
trusted=1

name=ni-slsc-19-5-released
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-slsc/19.5/released
enabled=1
trusted=1

name=ni-slsc-19-5-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-slsc/19.5/released-critical
enabled=1
trusted=1

name=ni-linux-rt-system-image-21-0-0-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-system-image/21.0/released
enabled=1
trusted=1

name=ni-linux-rt-system-image-21-0-0-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-system-image/21.0/released-critical
enabled=1
trusted=1

name=ni-vision-common-resources-2021-released
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-vision-common-resources/21.0/released
enabled=1
trusted=1

name=ni-vision-common-resources-2021-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-vision-common-resources/21.0/released-critical
enabled=1
trusted=1

name=ni-labview-2021-runtime-engine-x86-2021-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2021-runtime-engine-x86/21.0/released
enabled=1
trusted=1

name=ni-labview-2021-runtime-engine-x86-2021-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2021-runtime-engine-x86/21.0/released-critical
enabled=1
trusted=1

name=ni-pxiplatformservices-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-p/ni-pxiplatformservices/21.0/released
enabled=1
trusted=1

name=ni-pxiplatformservices-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-p/ni-pxiplatformservices/21.0/released-critical
enabled=1
trusted=1

name=ni-switch-20-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-switch/20.0/released-critical
enabled=1
trusted=1

name=ni-switch-20-0-released
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-switch/20.0/released
enabled=1
trusted=1

name=ni-veristand-2019-matlab-support-x86-2019 R3-released
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-veristand-2019-model-framework-x86/19.2/released
enabled=1
trusted=1

name=ni-xnet-2019 R3-released
uri=https://download.ni.com/support/nipkg/products/ni-x/ni-xnet/19.6/released
enabled=1
trusted=1

name=ni-veristand-2019-matlab-support-x86-2019 R3-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-veristand-2019-model-framework-x86/19.2/released-critical
enabled=1
trusted=1

name=ni-veristand-custom-device-support-2019 R3-released
uri=https://download.ni.com/support/nipkg/products/other/ni/ni-veristand-custom-device-support/19.2/released
enabled=1
trusted=1

name=ni-xnet-2019 R3-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-x/ni-xnet/19.6/released-critical
enabled=1
trusted=1

name=ni-daqmx-2019 R3-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-d/ni-daqmx/19.6/released-critical
enabled=1
trusted=1

name=ni-daqmx-2019 R3-released
uri=https://download.ni.com/support/nipkg/products/ni-d/ni-daqmx/19.6/released
enabled=1
trusted=1

name=ni-veristand-custom-device-support-2019 R3-released-critical
uri=https://download.ni.com/support/nipkg/products/other/ni/ni-veristand-custom-device-support/19.2/released-critical
enabled=1
trusted=1

name=ni-labview-2019-core-x86-en-2019 SP1-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-x86/19.1/released
enabled=1
trusted=1

name=ni-labview-2019-core-x86-en-2019 SP1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-x86/19.1/released-critical
enabled=1
trusted=1

name=ni-labview-2019-fpga-module-x86-en-2019-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-fpga-module-x86/19.0/released-critical
enabled=1
trusted=1

name=ni-labview-2019-fpga-module-x86-en-2019-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-fpga-module-x86/19.0/released
enabled=1
trusted=1

name=ni-labview-2019-report-generation-toolkit-x86-2019-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-report-generation-toolkit-x86/19.0/released
enabled=1
trusted=1

name=ni-labview-2019-report-generation-toolkit-x86-2019-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-report-generation-toolkit-x86/19.0/released-critical
enabled=1
trusted=1

name=ni-labview-2019-database-toolkit-x86-2019-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-database-toolkit-x86/19.0/released
enabled=1
trusted=1

name=ni-labview-2019-database-toolkit-x86-2019-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-database-toolkit-x86/19.0/released-critical
enabled=1
trusted=1

name=ni-labview-2019-fpga-module-2019-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-fpga-module/19.0/released
enabled=1
trusted=1

name=ni-labview-2019-fpga-module-2019-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-fpga-module/19.0/released-critical
enabled=1
trusted=1

name=ni-labview-2019-core-en-2019-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019/19.0/released
enabled=1
trusted=1

name=ni-labview-2019-core-en-2019-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019/19.0/released-critical
enabled=1
trusted=1

name=ni-labview-2019-runtime-engine-2019-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-runtime-engine/19.0/released
enabled=1
trusted=1

name=ni-labview-2019-runtime-engine-2019-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-runtime-engine/19.0/released-critical
enabled=1
trusted=1

name=ni-labview-2019-report-generation-toolkit-2019-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-report-generation-toolkit/19.0/released
enabled=1
trusted=1

name=ni-labview-2019-report-generation-toolkit-2019-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-report-generation-toolkit/19.0/released-critical
enabled=1
trusted=1

name=ni-serial-20-0-released
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-serial/20.0/released
enabled=1
trusted=1

name=ni-serial-20-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-serial/20.0/released-critical
enabled=1
trusted=1

name=ni-visa-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-visa/21.0/released
enabled=1
trusted=1

name=ni-visa-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-visa/21.0/released-critical
enabled=1
trusted=1

name=ni-compactrio-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-c/ni-compactrio/21.0/released
enabled=1
trusted=1

name=ni-compactrio-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-c/ni-compactrio/21.0/released-critical
enabled=1
trusted=1

name=ni-sync-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-sync/21.0/released
enabled=1
trusted=1

name=ni-sync-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-sync/21.0/released-critical
enabled=1
trusted=1

name=ni-labview-2019-rt-module-x86-en-2019-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-rt-module-x86/19.0/released
enabled=1
trusted=1

name=ni-labview-2019-rt-module-x86-en-2019-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-rt-module-x86/19.0/released-critical
enabled=1
trusted=1

name=ni-ethercat-20-0-released
uri=https://download.ni.com/support/nipkg/products/ni-e/ni-ethercat/20.0/released
enabled=1
trusted=1

name=ni-ethercat-20-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-e/ni-ethercat/20.0/released-critical
enabled=1
trusted=1

name=ni-labview-command-line-interface-x86-Latest-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-command-line-interface-x86/4.0/released
enabled=1
trusted=1

name=ni-labview-command-line-interface-x86-Latest-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-command-line-interface-x86/4.0/released-critical
enabled=1
trusted=1

