
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>User Interface &#8212; NGC 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="CAN Network:" href="can.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="can.html" title="CAN Network:"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NGC 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User Interface</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="user-interface">
<h1>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this heading">¶</a></h1>
<section id="generating-ui">
<h2>Generating UI<a class="headerlink" href="#generating-ui" title="Permalink to this heading">¶</a></h2>
<p>Generating the UI is handled by the <em>generate_ui</em> module.</p>
<p>The UI is sorted into several tabs. Each tab groups multiple SPN’s together, usually by similar type. (DIG I/P, PWM O/P, VOLTAGE…)</p>
<p>Each Tab contains a number of labels, buttons, dropdown menus, and text boxes.</p>
<p>This module contains functions that handle the creation of widgets, and their placement within the UI.</p>
</section>
<section id="updating-ui">
<h2>Updating UI<a class="headerlink" href="#updating-ui" title="Permalink to this heading">¶</a></h2>
<p>Once the UI is generated and the components initialized, a thread handles any updates and changes made to the widgets listed.</p>
<dl class="py class">
<dt class="sig sig-object py" id="UserInterface.update_ui.update_ui">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UserInterface.update_ui.</span></span><span class="sig-name descname"><span class="pre">update_ui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ob1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ob2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UserInterface.update_ui.update_ui" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="UserInterface.update_ui.update_ui.mainloop">
<span class="sig-name descname"><span class="pre">mainloop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UserInterface.update_ui.update_ui.mainloop" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds Tkinter .mainloop()</p>
<p>Main function for running UI.</p>
<p>DO NOT REMOVE</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UserInterface.update_ui.update_ui.update_cpu">
<span class="sig-name descname"><span class="pre">update_cpu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UserInterface.update_ui.update_ui.update_cpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays CPU usage under Settings tab</p>
<p>Uses ‘psutil’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UserInterface.update_ui.update_ui.update_settings">
<span class="sig-name descname"><span class="pre">update_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UserInterface.update_ui.update_ui.update_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates Color Of Settings Buttons depending on their linked value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UserInterface.update_ui.update_ui.update_ui_offline">
<span class="sig-name descname"><span class="pre">update_ui_offline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UserInterface.update_ui.update_ui.update_ui_offline" title="Permalink to this definition">¶</a></dt>
<dd><p>Part of ui_update thread.</p>
<p>Checks to see if any boards are offline. If so, linked UI widgets will be disabled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UserInterface.update_ui.update_ui.update_ui_spn">
<span class="sig-name descname"><span class="pre">update_ui_spn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UserInterface.update_ui.update_ui.update_ui_spn" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to update UI based on dictionary data.</p>
<p>Tied to First 7 SPN Tabs.</p>
<p>This is what causes the buttons to flash red and green in testing mode.</p>
</dd></dl>

</dd></dl>

</section>
<section id="ui-callbacks">
<h2>UI Callbacks<a class="headerlink" href="#ui-callbacks" title="Permalink to this heading">¶</a></h2>
<p>These functions are meant to be callbacks that are ran when the corresponding widget is activated.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">User Interface</a><ul>
<li><a class="reference internal" href="#generating-ui">Generating UI</a></li>
<li><a class="reference internal" href="#updating-ui">Updating UI</a></li>
<li><a class="reference internal" href="#ui-callbacks">UI Callbacks</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="can.html"
                          title="previous chapter">CAN Network:</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ui.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="can.html" title="CAN Network:"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NGC 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User Interface</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Fargo Engineering, inc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>